# weather

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jakelangfeldt/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakelangfeldt/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/jakelangfeldt/weather/data/datasource/: OpenWeatherMapService.kt
app/src/main/java/com/jakelangfeldt/weather/data/datasource/local/: WeatherAppDatabase.kt
app/src/main/java/com/jakelangfeldt/weather/data/datasource/local/dao/: ForecastsCacheDao.kt
app/src/main/java/com/jakelangfeldt/weather/data/datasource/local/entity/: ForecastsCache.kt
app/src/main/java/com/jakelangfeldt/weather/data/datasource/remote/: OpenWeatherMapService.kt
app/src/main/java/com/jakelangfeldt/weather/data/datasource/remote/response/: Coordinates.kt  Forecasts.kt
app/src/main/java/com/jakelangfeldt/weather/data/datasource/response/: Coordinates.kt  Forecasts.kt
app/src/main/java/com/jakelangfeldt/weather/data/repository/: OpenWeatherMapRepository.kt  OpenWeatherMapRepositoryImpl.kt
app/src/main/java/com/jakelangfeldt/weather/data/repository/model/: ForecastsModel.kt
app/src/main/java/com/jakelangfeldt/weather/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jakelangfeldt/weather/domain/: DateUtilities.kt  DateUtils.kt  FormatTemperatureUseCase.kt  FormatWindUseCase.kt
app/src/main/java/com/jakelangfeldt/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jakelangfeldt/weather/ui/view/: ForecastsScreen.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/jakelangfeldt/weather/ui/view/screen/: ForecastDetailScreen.kt  ForecastsScreen.kt  WeatherAppSurface.kt
app/src/main/java/com/jakelangfeldt/weather/ui/viewmodel/: ForecastsViewModel.kt
app/src/main/java/com/jakelangfeldt/weather/ui/viewmodel/state/: ForecastsState.kt
app/src/main/java/com/jakelangfeldt/weather/view/: MainActivity.kt
app/src/test/java/com/jakelangfeldt/weather/: ExampleUnitTest.kt
app/src/test/java/com/jakelangfeldt/weather/domain/: DateUtilitiesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
